# cheang-gold

./: .classpath  .project  ProjectHome.md  README.txt  build.xml  catalina.bat  deploy.bat  log4j.properties
bhr/: menu.jsp
bhr/WEB-INF/: web.xml
bhr/checkinsystem/: checkin_success.jsp  content.jsp  fail.jsp  main.jsp  patient_authentication.jsp  select_clinic.jsp  success.jsp  top.jsp
bhr/intakesystem/: admin_content.jsp  appt_day_view.jsp  complete_referral.jsp  create_report.jsp  edit_referral.jsp  edit_user.jsp  enter_hours_billed.jsp  enter_log.jsp  find_referral.jsp  index.jsp  insurance.jsp  insurance_info.jsp  log_summary.jsp  main.jsp  new_provider.jsp  new_referral.jsp  noshows.jsp  provider.jsp  referral_history.jsp  referral_summary.jsp  remote_user.jsp  report_result.jsp  saved_report.jsp  staff_productivity.jsp  tracking.jsp  user_info.jsp  view_appt.jsp  view_basic_report.jsp  view_hours_billed.jsp  waitlist_referral.jsp
database/: bhr_demo.sql  factoryData.sql  report.sql  schema.sql  upgrade.sql  upgrade15To16.sql  upgrade17To18.sql  upgrade19To20.sql  upgrade1To2.sql  upgrade2To3.sql  upgrade4To5.sql  upgrade6To7.sql  upgrade7To8.sql  upgrade9To10.sql  upgradeProvider.sql  upgradeToInnoDB.sql
src/com/suntek/checkinsystem/model/: PatientCheckInAction.java  PatientVerificationAction.java  ShowPatientCheckInAction.java  ShowPatientCheckInForApptDateAction.java
src/com/suntek/common/persistence/: Appointment.java  Clinic.java  Model.java  PatientLog.java  ReportEntry.java
src/com/suntek/common/utils/: Util.java
src/com/suntek/intakesystem/model/: ConfirmAndScheduleApptAction.java  DeclineReferralAction.java  (+16 more)
trunk/: context.xml  server.xml
trunk/bhr/: login.jsp  style.css
trunk/bhr/checkinsystem/: index.jsp  patient_checkin.jsp  patient_checkin_admin.jsp  referral_detail.jsp  select_clinic_date.jsp  style.css
trunk/bhr/intakesystem/: admin_index.jsp  appt_detail.jsp  appt_report.jsp  autojump.js  clinic.jsp  clinic_info.jsp  content.jsp  decline_referral.jsp  edit_appt.jsp  enter_hours_worked.jsp  fail.jsp  new_appt.jsp  new_clinic.jsp  new_insurance_provider.jsp  new_user.jsp  provider_info.jsp  ref_report_input.jsp  referral_detail.jsp  saved_query.jsp  success.jsp  top.jsp  trusted_ip.jsp  update_appt.jsp  update_referral.jsp  user_admin.jsp  validate_ref.js  view_hours_worked.jsp  view_provider_detail.jsp  view_referral.jsp
trunk/database/: addCanceledApptTable.sql  addLockTable.sql  bhr_demo.sql  report.sql  upgrade10To11.sql  upgrade11To12.sql  upgrade12To13.sql  upgrade13To14.sql  upgrade14To15.sql  upgrade16To17.sql  upgrade18To19.sql  upgrade20To21.sql  upgrade3To4.sql  upgrade5To6.sql  upgrade8To9.sql  upgradeToVersion1.sql
(+76 files in other folders)
